<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/title"
        style="@style/App.Widget.TextView.Topic.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/icon" />

    <TextView
        android:id="@+id/author"
        style="@style/App.Widget.TextView.Topic.Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/date"
        style="@style/App.Widget.TextView.Topic.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/comments"
        style="@style/App.Widget.TextView.Topic.CommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/icon" />
</RelativeLayout>